# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyArDyzJdPWLyB5qn7JUoF9_52MtLJyxHDw
REACT_APP_FIREBASE_AUTH_DOMAIN=meetup-lite-b9196.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=meetup-lite-b9196
REACT_APP_FIREBASE_STORAGE_BUCKET=meetup-lite-b9196.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=707233742106
REACT_APP_FIREBASE_APP_ID=1:707233742106:web:cfeb55e79e2bad66d280a3

# 100ms Configuration
REACT_APP_HMS_ROOM_ID=68a760d4a5ba8326e6eb6c36
REACT_APP_HMS_TEMPLATE_ID=68a760d3033903926e61c969
REACT_APP_HMS_ROOM_NAME=aa5949cf-7fb9-4fee-8c81-d47aa798faa1
REACT_APP_HMS_TEMPLATE_NAME=WE-autumn-water-722001

# App Configuration
REACT_APP_HOST=https://meetup-lite-6nau.vercel.app